<!DOCTYPE html>
<html>
<head>
  <title> i'm a concrete wall. </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #b2a5fd; 
      @font-face {
        font-family: folk;
        src: url(folk.ttf);
      }
      color: #ffffff; 
      height: 100vh; 
    }

    .lyrics {
      margin: 0 auto;
      padding: 10% 5%;
    }

    .draggable {
      position: absolute;
      cursor: move;
      width: 20%;
    }

    audio {
      width: 40%;
      padding: 5% 5% 5% 30%;
      background-color: #b2a5fd; 
      border: none;
      outline: none;
    }

    audio::-webkit-media-controls-panel {
      background-color: #8976f5; 
      color: #8976f5; 
    }

    audio::-webkit-media-controls-play-button {
      background-color: #8976f5;
    }

    audio::-webkit-media-controls-volume-slider {
      background-color: #8976f5; 
    }

    audio::-webkit-media-controls-volume-slider::-webkit-slider-thumb {
      background-color: #8976f5; 
    }

    @media only screen and (max-width: 600px) {
      .lyrics {
        max-width: 90%;
      }
    }

  </style>
</head>
<body>
    <audio controls autoplay loop>
        <source src="smokesignals.mp3" type="audio/mpeg">
        Seu navegador não suporta a reprodução de áudio.
    </audio>

    <div class="lyrics">
        <p style="text-align: left;"> sou fruto do encontro de caminhos distintos. </p>
        <p style="text-align: left;"> dos que possuem o meu sangue, </p>
        <p style="text-align: left;"> dos que amo de perto, </p>
        <p style="text-align: left;"> dos que amo de longe, </p>
        <p style="text-align: left;"> dos que têm um impacto </p>
        <p style="text-align: left;"> em cada âmbito da minha vida… </p>
        <p style="text-align: left;"> formam o mosaico de quem eu sou hoje. </p>
    </div>

  <img class="draggable" src="https://i.pinimg.com/564x/38/eb/5a/38eb5a9d4acd1920058a0bef461bb157.jpg" alt="Imagem 1" style="top: 100px; left: 100px;">
  <img class="draggable" src="https://i.pinimg.com/564x/be/d2/03/bed203fd556cecf9c5c9f715b4189141.jpg" alt="Imagem 2" style="top: 200px; left: 200px;">
  <img class="draggable" src="https://i.pinimg.com/564x/e6/bc/ca/e6bcca976825ab3845013c24d8c70902.jpg" alt="Imagem 3" style="top: 300px; left: 300px;">
  <img class="draggable" src="https://i.pinimg.com/564x/ce/8c/6e/ce8c6e4046adab9dd9e522e06ed39950.jpg" alt="Imagem 4" style="top: 100px; left: 100px;">
  <img class="draggable" src="https://i.pinimg.com/564x/c5/cd/6e/c5cd6e6df134742949138a38fd16cc70.jpg" alt="Imagem 5" style="top: 200px; left: 200px;">
  <img class="draggable" src="https://i.pinimg.com/564x/98/10/36/981036ad6440614561d7815ee19bfd07.jpg" alt="Imagem 6" style="top: 300px; left: 300px;">
  <img class="draggable" src="https://i.pinimg.com/originals/b4/93/23/b493235845f919c8c07d0799405f50b3.gif" alt="Imagem 7" style="top: 100px; left: 100px;">
  <img class="draggable" src="https://i.pinimg.com/564x/73/f8/f9/73f8f9c798ddc878b8e2ebd2ce71528e.jpg" alt="Imagem 8" style="top: 200px; left: 200px;">
  <img class="draggable" src="https://i.pinimg.com/564x/ac/62/c6/ac62c6e9a8aaa919ac9bb2f4ed54aba1.jpg" alt="Imagem 9" style="top: 300px; left: 300px;">
  <img class="draggable" src="https://i.pinimg.com/564x/f1/d1/56/f1d156193408782c9303dc4e6d5f6fd6.jpg" alt="Imagem 10" style="top: 100px; left: 100px;">

  <img class="draggable" src="https://i.pinimg.com/564x/d9/c7/7a/d9c77aebe5f11ab32d27da45b591cf19.jpg" alt="Imagem 11" style="top: 200px; left: 200px;">
  <img class="draggable" src="https://i.pinimg.com/originals/be/44/9b/be449bbe98b7672593a9692d15162d91.gif" alt="Imagem 12" style="top: 300px; left: 300px;">
  <img class="draggable" src="https://i.pinimg.com/564x/02/ab/b2/02abb27967492190978b2777f64bbe2c.jpg" alt="Imagem 13" style="top: 100px; left: 100px;">
  <img class="draggable" src="https://i.pinimg.com/564x/43/50/ab/4350abb110d58c71f676af254850457f.jpg" alt="Imagem 14" style="top: 200px; left: 200px;">
  <img class="draggable" src="https://i.pinimg.com/564x/c5/05/3d/c5053d048a31b0a5a8c6d9ac3c970b9e.jpg" alt="Imagem 15" style="top: 300px; left: 300px;">
  <img class="draggable" src="https://i.pinimg.com/564x/2f/72/6e/2f726e3e37b00ef794c8cbd834ec406f.jpg" alt="Imagem 16" style="top: 100px; left: 100px;">
  <img class="draggable" src="https://i.pinimg.com/originals/80/58/a3/8058a3e4a830348e64fc91df23000664.gif" alt="Imagem 17" style="top: 200px; left: 200px;">
  <img class="draggable" src="https://i.pinimg.com/564x/92/3f/b5/923fb5eb1cae8e6060b7f56fcb0bfe59.jpg" alt="Imagem 18" style="top: 300px; left: 300px;">
  <img class="draggable" src="https://i.pinimg.com/564x/63/7f/8f/637f8f09251ba92c79cd897605f2d498.jpg" alt="Imagem 19" style="top: 300px; left: 300px;">
  <script>
    const images = document.querySelectorAll('.draggable');
    let activeImage = null;
    let initialX, initialY;
    let zIndexCounter = 1;

    function dragStart(e) {
      e.preventDefault();
      activeImage = e.target;
      initialX = e.type === 'touchstart' ? e.touches[0].clientX - activeImage.offsetLeft : e.clientX - activeImage.offsetLeft;
      initialY = e.type === 'touchstart' ? e.touches[0].clientY - activeImage.offsetTop : e.clientY - activeImage.offsetTop;

      zIndexCounter++;
      activeImage.style.zIndex = zIndexCounter;
    }

    function dragEnd() {
      activeImage = null;
    }

    function drag(e) {
      if (activeImage) {
        e.preventDefault();
        const x = e.type === 'touchmove' ? e.touches[0].clientX - initialX : e.clientX - initialX;
        const y = e.type === 'touchmove' ? e.touches[0].clientY - initialY : e.clientY - initialY;
        activeImage.style.left = x + 'px';
        activeImage.style.top = y + 'px';
      }
    }

    images.forEach((image) => {
      image.addEventListener('mousedown', dragStart);
      image.addEventListener('mouseup', dragEnd);
      image.addEventListener('touchstart', dragStart);
      image.addEventListener('touchend', dragEnd);
    });

    document.addEventListener('mousemove', drag);
    document.addEventListener('touchmove', drag);
  </script>
</body>
</html>
